# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2023.2 (64-bit)
# Tool Version Limit: 2023.10
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
# 
# ==============================================================
%YAML 1.2
---
title: max_pooling driver
type: driver
properties:
    compatible:
        items:
            - const: xlnx,max-pooling-1.0
config:
    - XMax_pooling_Config
required:
    - compatible
    - reg
additionalProperties:
   - interrupts
   - interrupt-parent

