--- !Passed
Pass:            reflow-infer-unroll
Name:            ImplicitUnroll
DebugLoc:        { File: hls_top_function.c, Line: 20, Column: 22 }
Function:        max_pooling
Args:            
  - String:          'Loop '''
  - LoopName:        VITIS_LOOP_20_1
  - String:          ''' is marked as complete unroll implied by the pipeline pragma'
...
--- !Passed
Pass:            reflow-infer-unroll
Name:            ImplicitUnroll
DebugLoc:        { File: hls_top_function.c, Line: 21, Column: 26 }
Function:        max_pooling
Args:            
  - String:          'Loop '''
  - LoopName:        VITIS_LOOP_21_2
  - String:          ''' is marked as complete unroll implied by the pipeline pragma'
...
--- !Passed
Pass:            reflow-infer-unroll
Name:            ImplicitUnroll
DebugLoc:        { File: hls_top_function.c, Line: 22, Column: 30 }
Function:        max_pooling
Args:            
  - String:          'Loop '''
  - LoopName:        VITIS_LOOP_22_3
  - String:          ''' is marked as complete unroll implied by the pipeline pragma'
...
--- !Passed
Pass:            reflow-infer-unroll
Name:            ImplicitUnroll
DebugLoc:        { File: hls_top_function.c, Line: 24, Column: 34 }
Function:        max_pooling
Args:            
  - String:          'Loop '''
  - LoopName:        VITIS_LOOP_24_4
  - String:          ''' is marked as complete unroll implied by the pipeline pragma'
...
--- !Passed
Pass:            reflow-infer-unroll
Name:            ImplicitUnroll
DebugLoc:        { File: hls_top_function.c, Line: 25, Column: 38 }
Function:        max_pooling
Args:            
  - String:          'Loop '''
  - LoopName:        VITIS_LOOP_25_5
  - String:          ''' is marked as complete unroll implied by the pipeline pragma'
...
--- !Missed
Pass:            reflow-burst-inference
Name:            IncompatibleStride
DebugLoc:        { File: hls_top_function.c, Line: 28, Column: 29 }
Function:        max_pooling
Args:            
  - String:          Stride is incompatible
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      load
    DebugLoc:        { File: hls_top_function.c, Line: 28, Column: 29 }
  - OrigDirection:   read
  - OrigID:          for.body17.load.9
  - ArrayName:       image
  - String:          ' '
  - BundleName:      input
  - String:          ' '
  - LoopName:        VITIS_LOOP_25_5
  - String:          ' '
  - LoopLoc:         'hls_top_function.c:25:38'
  - String:          ' '
  - Function:        max_pooling
    DebugLoc:        { File: hls_top_function.c, Line: 5, Column: 0 }
  - String:          ' '
...
--- !Missed
Pass:            reflow-burst-inference
Name:            IncompatibleStride
DebugLoc:        { File: hls_top_function.c, Line: 34, Column: 44 }
Function:        max_pooling
Args:            
  - String:          Stride is incompatible
  - String:          ' _XLX_SEP_ '
  - OrigAccess:      store
    DebugLoc:        { File: hls_top_function.c, Line: 34, Column: 44 }
  - OrigDirection:   write
  - OrigID:          for.inc37.store.5
  - ArrayName:       pooled_image
  - String:          ' '
  - BundleName:      output
  - String:          ' '
  - LoopName:        VITIS_LOOP_22_3
  - String:          ' '
  - LoopLoc:         'hls_top_function.c:22:30'
  - String:          ' '
  - Function:        max_pooling
    DebugLoc:        { File: hls_top_function.c, Line: 5, Column: 0 }
  - String:          ' '
...
--- !Passed
Pass:            reflow-infer-unroll
Name:            ImplicitUnroll
DebugLoc:        { File: hls_top_function.c, Line: 20, Column: 22 }
Function:        max_pooling
Args:            
  - String:          'Loop '''
  - LoopName:        VITIS_LOOP_20_1
  - String:          ''' is marked as complete unroll implied by the pipeline pragma'
...
--- !Passed
Pass:            reflow-infer-unroll
Name:            ImplicitUnroll
DebugLoc:        { File: hls_top_function.c, Line: 21, Column: 26 }
Function:        max_pooling
Args:            
  - String:          'Loop '''
  - LoopName:        VITIS_LOOP_21_2
  - String:          ''' is marked as complete unroll implied by the pipeline pragma'
...
--- !Passed
Pass:            reflow-infer-unroll
Name:            ImplicitUnroll
DebugLoc:        { File: hls_top_function.c, Line: 22, Column: 30 }
Function:        max_pooling
Args:            
  - String:          'Loop '''
  - LoopName:        VITIS_LOOP_22_3
  - String:          ''' is marked as complete unroll implied by the pipeline pragma'
...
--- !Passed
Pass:            reflow-infer-unroll
Name:            ImplicitUnroll
DebugLoc:        { File: hls_top_function.c, Line: 24, Column: 34 }
Function:        max_pooling
Args:            
  - String:          'Loop '''
  - LoopName:        VITIS_LOOP_24_4
  - String:          ''' is marked as complete unroll implied by the pipeline pragma'
...
--- !Passed
Pass:            reflow-infer-unroll
Name:            ImplicitUnroll
DebugLoc:        { File: hls_top_function.c, Line: 25, Column: 38 }
Function:        max_pooling
Args:            
  - String:          'Loop '''
  - LoopName:        VITIS_LOOP_25_5
  - String:          ''' is marked as complete unroll implied by the pipeline pragma'
...
--- !Passed
Pass:            reflow-infer-unroll
Name:            ImplicitUnroll
DebugLoc:        { File: hls_top_function.c, Line: 20, Column: 22 }
Function:        max_pooling
Args:            
  - String:          'Loop '''
  - LoopName:        VITIS_LOOP_20_1
  - String:          ''' is marked as complete unroll implied by the pipeline pragma'
...
--- !Passed
Pass:            reflow-infer-unroll
Name:            ImplicitUnroll
DebugLoc:        { File: hls_top_function.c, Line: 21, Column: 26 }
Function:        max_pooling
Args:            
  - String:          'Loop '''
  - LoopName:        VITIS_LOOP_21_2
  - String:          ''' is marked as complete unroll implied by the pipeline pragma'
...
--- !Passed
Pass:            reflow-infer-unroll
Name:            ImplicitUnroll
DebugLoc:        { File: hls_top_function.c, Line: 22, Column: 30 }
Function:        max_pooling
Args:            
  - String:          'Loop '''
  - LoopName:        VITIS_LOOP_22_3
  - String:          ''' is marked as complete unroll implied by the pipeline pragma'
...
--- !Passed
Pass:            reflow-infer-unroll
Name:            ImplicitUnroll
DebugLoc:        { File: hls_top_function.c, Line: 24, Column: 34 }
Function:        max_pooling
Args:            
  - String:          'Loop '''
  - LoopName:        VITIS_LOOP_24_4
  - String:          ''' is marked as complete unroll implied by the pipeline pragma'
...
--- !Passed
Pass:            reflow-infer-unroll
Name:            ImplicitUnroll
DebugLoc:        { File: hls_top_function.c, Line: 25, Column: 38 }
Function:        max_pooling
Args:            
  - String:          'Loop '''
  - LoopName:        VITIS_LOOP_25_5
  - String:          ''' is marked as complete unroll implied by the pipeline pragma'
...
--- !Passed
Pass:            reflow-infer-unroll
Name:            ImplicitUnroll
DebugLoc:        { File: hls_top_function.c, Line: 20, Column: 22 }
Function:        max_pooling
Args:            
  - String:          'Loop '''
  - LoopName:        VITIS_LOOP_20_1
  - String:          ''' is marked as complete unroll implied by the pipeline pragma'
...
--- !Passed
Pass:            reflow-infer-unroll
Name:            ImplicitUnroll
DebugLoc:        { File: hls_top_function.c, Line: 21, Column: 26 }
Function:        max_pooling
Args:            
  - String:          'Loop '''
  - LoopName:        VITIS_LOOP_21_2
  - String:          ''' is marked as complete unroll implied by the pipeline pragma'
...
--- !Passed
Pass:            reflow-infer-unroll
Name:            ImplicitUnroll
DebugLoc:        { File: hls_top_function.c, Line: 22, Column: 30 }
Function:        max_pooling
Args:            
  - String:          'Loop '''
  - LoopName:        VITIS_LOOP_22_3
  - String:          ''' is marked as complete unroll implied by the pipeline pragma'
...
--- !Passed
Pass:            reflow-infer-unroll
Name:            ImplicitUnroll
DebugLoc:        { File: hls_top_function.c, Line: 24, Column: 34 }
Function:        max_pooling
Args:            
  - String:          'Loop '''
  - LoopName:        VITIS_LOOP_24_4
  - String:          ''' is marked as complete unroll implied by the pipeline pragma'
...
--- !Passed
Pass:            reflow-infer-unroll
Name:            ImplicitUnroll
DebugLoc:        { File: hls_top_function.c, Line: 25, Column: 38 }
Function:        max_pooling
Args:            
  - String:          'Loop '''
  - LoopName:        VITIS_LOOP_25_5
  - String:          ''' is marked as complete unroll implied by the pipeline pragma'
...
