---
MainSourceFile:  'C:/ExameHLSPooling/poolinghls/solution1/.autopilot/db/hls_top_function.pp.0.c'
Diagnostics:     
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_20_1:  '
    FileOffset:      20
    FilePath:        hls_top_function.c
    Replacements:    
      - FilePath:        'C:\ExameHLSPooling\poolinghls\solution1\.autopilot\db\hls_top_function.pp.0.c'
        Offset:          85189
        Length:          0
        ReplacementText: 'VITIS_LOOP_20_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_21_2:  '
    FileOffset:      21
    FilePath:        hls_top_function.c
    Replacements:    
      - FilePath:        'C:\ExameHLSPooling\poolinghls\solution1\.autopilot\db\hls_top_function.pp.0.c'
        Offset:          85234
        Length:          0
        ReplacementText: 'VITIS_LOOP_21_2: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_22_3:  '
    FileOffset:      22
    FilePath:        hls_top_function.c
    Replacements:    
      - FilePath:        'C:\ExameHLSPooling\poolinghls\solution1\.autopilot\db\hls_top_function.pp.0.c'
        Offset:          85288
        Length:          0
        ReplacementText: 'VITIS_LOOP_22_3: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_24_4:  '
    FileOffset:      24
    FilePath:        hls_top_function.c
    Replacements:    
      - FilePath:        'C:\ExameHLSPooling\poolinghls\solution1\.autopilot\db\hls_top_function.pp.0.c'
        Offset:          85388
        Length:          0
        ReplacementText: 'VITIS_LOOP_24_4: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_25_5:  '
    FileOffset:      25
    FilePath:        hls_top_function.c
    Replacements:    
      - FilePath:        'C:\ExameHLSPooling\poolinghls\solution1\.autopilot\db\hls_top_function.pp.0.c'
        Offset:          85446
        Length:          0
        ReplacementText: 'VITIS_LOOP_25_5: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_55_1:  '
    FileOffset:      55
    FilePath:        hls_top_function.c
    Replacements:    
      - FilePath:        'C:\ExameHLSPooling\poolinghls\solution1\.autopilot\db\hls_top_function.pp.0.c'
        Offset:          86733
        Length:          0
        ReplacementText: 'VITIS_LOOP_55_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_56_2:  '
    FileOffset:      56
    FilePath:        hls_top_function.c
    Replacements:    
      - FilePath:        'C:\ExameHLSPooling\poolinghls\solution1\.autopilot\db\hls_top_function.pp.0.c'
        Offset:          86778
        Length:          0
        ReplacementText: 'VITIS_LOOP_56_2: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_57_3:  '
    FileOffset:      57
    FilePath:        hls_top_function.c
    Replacements:    
      - FilePath:        'C:\ExameHLSPooling\poolinghls\solution1\.autopilot\db\hls_top_function.pp.0.c'
        Offset:          86832
        Length:          0
        ReplacementText: 'VITIS_LOOP_57_3: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_59_4:  '
    FileOffset:      59
    FilePath:        hls_top_function.c
    Replacements:    
      - FilePath:        'C:\ExameHLSPooling\poolinghls\solution1\.autopilot\db\hls_top_function.pp.0.c'
        Offset:          86934
        Length:          0
        ReplacementText: 'VITIS_LOOP_59_4: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_60_5:  '
    FileOffset:      60
    FilePath:        hls_top_function.c
    Replacements:    
      - FilePath:        'C:\ExameHLSPooling\poolinghls\solution1\.autopilot\db\hls_top_function.pp.0.c'
        Offset:          86992
        Length:          0
        ReplacementText: 'VITIS_LOOP_60_5: '
...
